import { ja } from 'vuetify/locale'

export default {
  $vuetify: ja,
  nav: {
    register: '登録',
    login: 'ログイン',
    cart: 'カート',
    orders: '注文',
    admin: '管理',
    logout: 'ログアウト',
    adminProducts: '商品管理',
    adminOrders: '注文管理',
    home: 'ホーム',
    product: '商品',
  },
  register: {
    submit: 'アカウント作成',
    success: '登録成功',
  },
  login: {
    submit: 'ログイン',
    success: 'ログイン成功',
  },
  logout: {
    success: 'ログアウト成功',
  },
  user: {
    account: 'アカウント',
    email: 'メールアドレス',
    password: 'パスワード',
    passwordConfirm: 'パスワード確認',
  },
  cart: {
    checkout: '決済',
  },
  order: {
    createdAt: '注文日時',
    cart: '商品',
    price: '注文金額',
    account: 'アカウント',
  },
  admin: {
    index: '管理項目を選択',
  },
  adminProduct: {
    new: '新規商品追加',
    edit: '商品編集',
    cancel: 'キャンセル',
    submit: '確定',
    newSuccess: '追加成功',
    editSuccess: '編集成功',
  },
  product: {
    image: '画像',
    name: '名前',
    description: '説明',
    price: '価格',
    category: 'カテゴリ',
    sell: '販売状態',
    createdAt: '追加日時',
    updatedAt: '更新日時',
    onSell: '販売中',
    notOnSell: '販売停止',
    addCart: 'カートに追加',
    addCartQuantityInvalid: '数量フォーマット不正',
    addCartSuccess: 'カートに追加成功',
  },
  productCategory: {
    food: '食品',
    drink: '飲料',
    music: '音楽',
    phone: '携帯電話',
  },
  fileAgent: {
    helpText: 'クリックまたはファイルをドラッグ＆ドロップ',
    errorType: 'ファイルタイプエラー',
    errorSize: 'ファイルサイズ超過',
  },
  api: {
    userAccountRequired: 'ユーザーアカウントは必須です',
    userAccountTooShort: 'ユーザーアカウントが短すぎます',
    userAccountTooLong: 'ユーザーアカウントが長すぎます',
    userAccountInvalid: 'ユーザーアカウントの形式が不正です',
    userAccountDuplicate: 'ユーザーアカウントが重複しています',
    userPasswordRequired: 'ユーザーパスワードは必須です',
    userPasswordTooShort: 'ユーザーパスワードが短すぎます',
    userPasswordTooLong: 'ユーザーパスワードが長すぎます',
    userPasswordIncorrect: 'パスワードが間違っています',
    userPasswordNotMatch: 'パスワードが一致しません',
    userEmailRequired: 'ユーザーメールアドレスは必須です',
    userEmailInvalid: 'ユーザーメールアドレスの形式が不正です',
    userCartProductRequired: 'カートの商品は必須です',
    userCartQuantityRequired: 'カートの数量は必須です',
    userCartQuantityTooSmall: 'カートの数量が不正です',
    userNotFound: 'ユーザーが見つかりません',
    userPermissionDenied: 'ユーザー権限が不足しています',
    userTokenInvalid: 'ユーザー認証エラー',
    userTokenExpired: 'ログイン期限切れ',
    productIdInvalid: '商品IDエラー',
    productNameRequired: '商品名は必須です',
    productPriceRequired: '商品価格は必須です',
    productPriceTooSmall: '商品価格が不正です',
    productImageRequired: '商品画像は必須です',
    productDescriptionRequired: '商品説明は必須です',
    productCategoryRequired: '商品カテゴリは必須です',
    productCategoryInvalid: '商品カテゴリが不正です',
    productSellRequired: '商品の販売状態は必須です',
    requestFormatError: 'リクエスト形式エラー',
    productNotOnSell: '商品は販売中ではありません',
    productNotFound: '商品が見つかりません',
    orderCartProductRequired: '注文の商品は必須です',
    orderCartQuantityRequired: '注文の数量は必須です',
    orderCartQuantityTooSmall: '注文の数量が不正です',
    orderUserRequired: '注文ユーザーは必須です',
    orderCartRequired: '注文カートは必須です',
    orderCartEmpty: '注文カートが空です',
    serverError: 'サーバーエラー',
    unknownError: '不明なエラー',
    uploadFailed: 'アップロード失敗',
  },
}
